Title: Amio Thaki Jege
Clean Hash: 2975b5f4c6c75ecadbeb111f202e4b9194277197568f99235e889c08a8b0e3e8
Raw Hash: 69edff7ea9755e5ce43facf83f11366cb442c53a6276031e496f2c2fff3538e4
Date: 2026-05-28T00:17:38.484353
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আমিও থাকি জেগে তোমারই আশায়
মাতাল করা এই রাতে, প্রেমের নেশায়
কাছে এসো তুমি আজ, মেলাও দুচোখ
আমাদের এই আদরে হারাক সব শোক

[Hook 2]
[Female]
আমিও গুনি প্রহর তোমার কথা ভেবে
উষ্ণ অনুভবে, আমায় তুমি নেবে
তোমার চোখের জাদুতে হারিয়ে আমি যাই
এ জীবনের সবটুকুতে তোমাকেই তো চাই

[Verse 1]
[Male]
হঠাৎ হাওয়ায় তোমার সুবাস আসে ভেসে
উদাস এ মন খোঁজে তোমায়, প্রেমের দেশে
মিষ্টি ঠোঁটে তোমার ওই হাসির ঝিলিক
আমার এই শূন্য বুকে তুমিই তো ঠিক

[Pre-Chorus 1]
[Female]
কেন এতো দূরত্ব, কেন এতো আড়াল
তোমার প্রেমে বন্দী আমি, ছিঁড়ে সব জাল
আসো না কাছে তুমি, ধরো আমার হাত
তোমার ছোঁয়ায় মাতাল হোক এই দীর্ঘ রাত

[Chorus]
[Male]
তুমি আমার নীল আকাশ, মেঘের ভেলা
তোমায় নিয়েই আমার প্রেমের মেলা
[Female]
তুমি আমার জোছনা আলো, আমার সুখ
তোমার বুকেই লুকিয়ে রাখি আমার মুখ

[Verse 2]
[Male]
জ্বলন্ত এক তৃষ্ণা নিয়ে তোমায় খুঁজি
তোমার মাঝেই আমার সব আবেগ পুঁজি
মিথ্যে এ শহরের ভিড় ঠেলে দূরে
তোমায় কাছে ডাকি আজ প্রেমের সুরে

[Pre-Chorus 2]
[Female]
বুকের ভেতর বাড়ে তৃষ্ণা, পাগল এ মন
তোমায় ছাড়া শূন্য লাগে এই জীবন
আর থেকো না দূরে তুমি, আসো না ফিরে
আমার সকল ভালোবাসা তোমায় ঘিরে

[Chorus]
[Male]
তুমি আমার নীল আকাশ, মেঘের ভেলা
তোমায় নিয়েই আমার প্রেমের মেলা
[Female]
তুমি আমার জোছনা আলো, আমার সুখ
তোমার বুকেই লুকিয়ে রাখি আমার মুখ

[Verse 3]
[Male]
কাছে এসে বোঝো তুমি আমার এই ভাষা
তোমার মাঝেই লুকিয়ে আমার সব আশা
[Female]
জানি তুমি আছো মিশে আমার শ্বাসে
পাগল এ মন শুধু তোমাকেই ভালোবাসে

[Chorus]
[Male]
তুমি আমার নীল আকাশ, মেঘের ভেলা
তোমায় নিয়েই আমার প্রেমের মেলা
[Female]
তুমি আমার জোছনা আলো, আমার সুখ
তোমার বুকেই লুকিয়ে রাখি আমার মুখ

[Bridge]
[Male]
Lost in the night, Saeed calls you home
In the echoes of passion, you are never alone

[Chorus]
[Male]
তুমি আমার নীল আকাশ, মেঘের ভেলা
তোমায় নিয়েই আমার প্রেমের মেলা
[Female]
তুমি আমার জোছনা আলো, আমার সুখ
তোমার বুকেই লুকিয়ে রাখি আমার মুখ
--------------------
[CLEAN LYRICS]
আমিও থাকি জেগে তোমারই আশায়
মাতাল করা এই রাতে, প্রেমের নেশায়
কাছে এসো তুমি আজ, মেলাও দুচোখ
আমাদের এই আদরে হারাক সব শোক
আমিও গুনি প্রহর তোমার কথা ভেবে
উষ্ণ অনুভবে, আমায় তুমি নেবে
তোমার চোখের জাদুতে হারিয়ে আমি যাই
এ জীবনের সবটুকুতে তোমাকেই তো চাই
হঠাৎ হাওয়ায় তোমার সুবাস আসে ভেসে
উদাস এ মন খোঁজে তোমায়, প্রেমের দেশে
মিষ্টি ঠোঁটে তোমার ওই হাসির ঝিলিক
আমার এই শূন্য বুকে তুমিই তো ঠিক
কেন এতো দূরত্ব, কেন এতো আড়াল
তোমার প্রেমে বন্দী আমি, ছিঁড়ে সব জাল
আসো না কাছে তুমি, ধরো আমার হাত
তোমার ছোঁয়ায় মাতাল হোক এই দীর্ঘ রাত
তুমি আমার নীল আকাশ, মেঘের ভেলা
তোমায় নিয়েই আমার প্রেমের মেলা
তুমি আমার জোছনা আলো, আমার সুখ
তোমার বুকেই লুকিয়ে রাখি আমার মুখ
জ্বলন্ত এক তৃষ্ণা নিয়ে তোমায় খুঁজি
তোমার মাঝেই আমার সব আবেগ পুঁজি
মিথ্যে এ শহরের ভিড় ঠেলে দূরে
তোমায় কাছে ডাকি আজ প্রেমের সুরে
বুকের ভেতর বাড়ে তৃষ্ণা, পাগল এ মন
তোমায় ছাড়া শূন্য লাগে এই জীবন
আর থেকো না দূরে তুমি, আসো না ফিরে
আমার সকল ভালোবাসা তোমায় ঘিরে
তুমি আমার নীল আকাশ, মেঘের ভেলা
তোমায় নিয়েই আমার প্রেমের মেলা
তুমি আমার জোছনা আলো, আমার সুখ
তোমার বুকেই লুকিয়ে রাখি আমার মুখ
কাছে এসে বোঝো তুমি আমার এই ভাষা
তোমার মাঝেই লুকিয়ে আমার সব আশা
জানি তুমি আছো মিশে আমার শ্বাসে
পাগল এ মন শুধু তোমাকেই ভালোবাসে
তুমি আমার নীল আকাশ, মেঘের ভেলা
তোমায় নিয়েই আমার প্রেমের মেলা
তুমি আমার জোছনা আলো, আমার সুখ
তোমার বুকেই লুকিয়ে রাখি আমার মুখ
Lost in the night, Sayed calls you home
In the echoes of passion, you are never alone
তুমি আমার নীল আকাশ, মেঘের ভেলা
তোমায় নিয়েই আমার প্রেমের মেলা
তুমি আমার জোছনা আলো, আমার সুখ
তোমার বুকেই লুকিয়ে রাখি আমার মুখ